## Introduction to Intelligent Transport System (Lab3)
## Image Histogram

### All the homework questions are answered in separate files
- Question 1 and 2: Lab_3a.py
- Question 3 and part of Question 2: Lab_3b.py
- Question 4: Lab_3c.py
